ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1571770031
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d419be6324599feb4e76d6b848de923d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8cad897ae4ee330b398af4359d70cf6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c87cd8a1689210f4f50bbb9b0f6d8c61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Character.prefab
- Assets/AssetBundles/AssetBundles.manifest
- Assets/AssetBundles/ui.manifest
- Assets/AssetBundles/client_type.manifest
- Assets/AssetBundles/model.manifest
Dependencies: []
