ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1334806443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b83cb4e0017b371661b5686f91da8d4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8cad897ae4ee330b398af4359d70cf6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 553fedf432bf387c1386ba036e85682b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/device_model.manifest
- Assets/Prefabs/Character.prefab
- Assets/AssetBundles/AssetBundles.manifest
- Assets/AssetBundles/connection_method.manifest
- Assets/AssetBundles/ui.manifest
- Assets/AssetBundles/client_type.manifest
- Assets/AssetBundles/model.manifest
Dependencies: []
