ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1542287256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c815fa70eafd396523bf53947098a16
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8cad897ae4ee330b398af4359d70cf6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 11783c589a6533762c4b0f69c0d24523
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/connection_type.manifest
- Assets/Prefabs/Character.prefab
- Assets/AssetBundles/AssetBundles.manifest
- Assets/AssetBundles/ui.manifest
- Assets/AssetBundles/device_type.manifest
- Assets/AssetBundles/client_type.manifest
- Assets/AssetBundles/model.manifest
Dependencies: []
