ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1696221897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 438e84e62ce820c1aa55469e48d744c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8cad897ae4ee330b398af4359d70cf6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3099ecce87cade2783ebe51908de4c95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Character.prefab
- Assets/AssetBundles/AssetBundles.manifest
- Assets/AssetBundles/ui.manifest
- Assets/AssetBundles/client_type.manifest
- Assets/AssetBundles/model.manifest
Dependencies: []
