ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 30849915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9557553cab8973f2d7d5c896298bf45c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9af418dcd7bcbd1cd8dba6b7860607b5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e8e476d8c3a0778b7552aeff308b8cf1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Character.prefab
Dependencies: []
