ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1676820462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0fe852792c43840b570492942c4c559
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5ffe363c2663abe730426d0773b53229
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/button1.png
Dependencies: []
