ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3891659735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 834e5ab6031dfeb6eda35c4c6bf5d70d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8cad897ae4ee330b398af4359d70cf6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 13d4d24b6d572f83b6eb3a081ca12548
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/device_model.manifest
- Assets/Prefabs/Character.prefab
- Assets/AssetBundles/AssetBundles.manifest
- Assets/AssetBundles/connection_method.manifest
- Assets/AssetBundles/ui.manifest
- Assets/AssetBundles/client_type.manifest
- Assets/AssetBundles/model.manifest
Dependencies: []
