ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1513693685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05e3c1ec486a4bf6bebd8074ab3dbc65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9af418dcd7bcbd1cd8dba6b7860607b5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 41f6d245f328eec0bd341f43ad4362e6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Character.prefab
Dependencies: []
